In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('datasets/car data.csv')
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [13]:
inputs = df.drop(['Car_Name','Owner','Seller_Type','Present_Price'], axis=1)
target = df.Selling_Price

In [14]:
target

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [15]:
inputs

     Year  Selling_Price  Kms_Driven Fuel_Type Transmission
0    2014           3.35       27000    Petrol       Manual
1    2013           4.75       43000    Diesel       Manual
2    2017           7.25        6900    Petrol       Manual
3    2011           2.85        5200    Petrol       Manual
4    2014           4.60       42450    Diesel       Manual
..    ...            ...         ...       ...          ...
296  2016           9.50       33988    Diesel       Manual
297  2015           4.00       60000    Petrol       Manual
298  2009           3.35       87934    Petrol       Manual
299  2017          11.50        9000    Diesel       Manual
300  2016           5.30        5464    Petrol       Manual

[301 rows x 5 columns]

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
inputs['Transmission_new']=le.fit_transform(df['Transmission'])
inputs['fuelType_new']=le.fit_transform(df['Fuel_Type'])

inputs

,Year,Selling_Price,Kms_Driven,Fuel_Type,Transmission,Transmission_new,fuelType_new
0,2014,3.35,27000,Petrol,Manual,1,2
1,2013,4.75,43000,Diesel,Manual,1,1
2,2017,7.25,6900,Petrol,Manual,1,2
3,2011,2.85,5200,Petrol,Manual,1,2
4,2014,4.60,42450,Diesel,Manual,1,1
...,...,...,...,...,...,...,...
296,2016,9.50,33988,Diesel,Manual,1,1
297,2015,4.00,60000,Petrol,Manual,1,2
298,2009,3.35,87934,Petrol,Manual,1,2
299,2017,11.50,9000,Diesel,Manual,1,1
300,2016,5.30,5464,Petrol,Manual,1,2

In [19]:
X = inputs.drop(['Transmission','Fuel_Type','Selling_Price'],axis='columns')
X

     Year  Kms_Driven  Transmission_new  fuelType_new
0    2014       27000                 1             2
1    2013       43000                 1             1
2    2017        6900                 1             2
3    2011        5200                 1             2
4    2014       42450                 1             1
..    ...         ...               ...           ...
296  2016       33988                 1             1
297  2015       60000                 1             2
298  2009       87934                 1             2
299  2017        9000                 1             1
300  2016        5464                 1             2

[301 rows x 4 columns]

In [20]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X,target)

LinearRegression()

In [21]:
model.score(X,target)

0.4110791807581149

In [22]:
model.predict([[2014,27000,1,2]])

array([2.94589548])